spring.application.name=management-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Librarist
spring.datasource.username=root
spring.datasource.password=SuperAdmin#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver